{
  "name": "ticket-booking-system",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "server",
    "client",
    "shared"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "db:migrate": "npm run migrate:up --workspace=server",
    "db:migrate:down": "npm run migrate:down --workspace=server",
    "db:reset": "npm run migrate:reset --workspace=server",
    "db:seed": "npm run seed --workspace=server",
    "test": "npm run test --workspace=server",
    "test:concurrency": "npm run test:concurrency --workspace=server",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^63.3.3",
    "prettier": "^3.9.6"
  }
}
